spring.application.name=Tienda

#localhost

server.port=80

#Eliminar banner Spring
spring.main.banner-mode=off

#Para definir formato de despliegue de fecha y hora de los logs en consola
logging.pattern.dateformat=hh:mm


